<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Swarms v2</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="../bowerComponents/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="../bowerComponents/bootstrap/dist/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="../styles/style.css"/>

    <!-- JS -->
    <script src="../js/gene.js"></script>

</head>
<body>

<h1>This is initial setup!</h1>

<script>

    var gene = new Gene("Karsten Kraftwerk");
    gene.foo();



</script>


</body>
</html>